<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> WeBook</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&family=Kaisei+Decol:wght@500&family=Lato&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="Group (1).png">

    <style>
        *{
            box-sizing: border-box;
        }
        html{
            background-color: rgb(255, 255, 255);
        }
        .bo
        {
            display: flex;
            margin: auto;
            font-size: 2.4rem;
        }
        .hea
        {
            display: flex;
        }
        button[type="submit"]
        {
            margin-top: 5px;
            margin-right: 30px;
            cursor: pointer;
            width: 7vw;
            height: 3vw;
            background-color: #2a2a2a;
            border-radius: 5px;
            color: rgb(255, 255, 255);
        }
        #hee
        {
            display: flex;
            justify-content: center;
            margin-right: 30px;
            margin-left: 60px;
            margin-top: 30px;
        }
        .head{
            width: 7vw;
            height: 5vh;
            margin-right: 5vw;
            border-radius: 6px;
            cursor: pointer;
            background-color: #FFFF;
            /* font-family: 'Baloo 2', cursive; */
            /* font-family: 'Kaisei Decol', serif; */
            font-family: 'helvetica neue';
            font-size: 1rem;
            /* font-family: 'Lato', sans-serif; */
        }
        .fll{
            display: flex;
            flex-direction: row;
            overflow: hidden;
        }
        #ima{
            width: 36vw;
            height: 36vw;
            float: left;
        }
        #iii{
            width: 36vw;
            height: 35vw;
            margin-left: -20vw;
        }
        h2{
            display: flex;
            font-size: 4vw;
            font-family: 'Kaisei Decol', serif;
            margin: auto;
            margin-bottom: 0px;
            justify-content: center;
        }
        #book{
            margin: auto;
            display: flex;
            overflow: hidden;
            flex-direction: column;
        }
        #h2bo{
            font-size: 3rem;
            margin-left: 0px;
        }
        p{
            font-size: 25px;
            overflow: hidden;
        }
        #jee{
            display: flex;
            flex-direction: row;
            margin: auto;
            margin-left: -40px;
            justify-content: center;
            margin-top: 6vw;
        }
        .cla{
            display: flex;
            flex-direction:column;
            width: 20vw;
            height: 60vh;
            margin-right: 90px;
            margin-top: -30px;
            border-radius: 30px;
            background: radial-gradient(116.07% 137.46% at 10.83% 6.95%, #FFF 0%, #FFF 0%, rgba(255, 255, 255, 0.03) 97.40%, rgba(255, 255, 255, 0.00) 100%, rgba(255, 255, 255, 0.00) 100%);
            box-shadow: -8px -8px 5px 0px #FFD6E8 inset;
        }
        .cla:last-child{
            margin-right: 0px;
        }
        .blue
        {
            width: 30vw;
            height: 30vw;
            margin-top: 50px;
            margin-left: -120px;
            overflow: hidden;
            /* margin-right: -120px; */
        }
        a{
            text-decoration: none;
            color: rgb(3, 3, 3);
        }
        #h113{
            background-color: #2a2a2a;
            color: white;
        }
        #h113 a{
            color: #FFF;
        }
        h2{
            font-size: 1.3rem;
            font-family: 'Baloo 2', cursive;
            margin-top: 20px;
        }
        #blo{
            width: 20vw;
            height: 20vw;
            z-index: -1;
        }
        #kk{
            width: 20vw;
            height: 20vw;
            border: 1px solid #e97a7a;
            color: #2a2a2a;
            border-radius: 10vw;
            background-color: #e44141;
            animation-name: santhosh;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            transition: 2s ease-in-out;
        }
        @keyframes santhosh{
            50%{
                margin-top: 30px;
            }
        }
        #cont{
            display: flex;
            flex-direction: row;
            margin-left: 20px;
        }
        p{
            width: 57vw;
            margin: auto;  
            margin-top: 1vw;     
            z-index: 1;     
        }
        p:first-child{
            margin-top: 2vw;
        }
        #bl{
            margin-top: -10vw;
            float: right;
        }
        #vll{
            width: 15vw;
            height: 15vw;
            margin: auto;
            margin-left: 40vw;
            opacity:0.4;
            margin-top: -20vw;
        }
        #lofl{
            display: flex;
            flex-direction: row;
            margin: auto;
        }
        #mainlo{
            width: 4vw;
            height: 4vw;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="hea">
        <div id="lofl">
            <img src="Group 2 (2).png" alt="logo" id="mainlo">
            <h1 class="bo">WeBook</h1>
        </div>
        <form action="/signup" method="post">
            <button type="submit">Login</button>
        </form>
    </div>
    <hr>
    <div id="hee">
        <form action="/">
            <button class="head">Home</button>
        </form>
        <button class="head">Content</button>
        <button class="head"><a href="contact.html">Contact Us</a></button>
        <button class="head" id="h113"><a href="about.html">About us</a></button>
    </div>
    <h2>Welcome to WeBook</h2>
    <div id="cont">
        <div id="kk">
        </div>
        <div id="par">
            <p>Our Main Motto: ”To develop a platform which can help students to provide all type of educational books with a user friendly experience.”
            </p>
            <p>
                It is an Educational Blogmade solely for students who are deprived of study material due to many reasons. We provide material that is Accessible ,Affordable,Helpful,Technology driven.
                We are here with the idea of “educational eBooks” where you can afford books for various educational topics. competitive or any other course at affordable price and at greater convinience. Get desired books and almost every material you require just in few clicks.You
                can access most books free and also get some extra benefits on subscription. It might have some in app purchases at the most affordable price. You can have access to two device.
            </p>
        </div>
    </div>
    <img src="080b07008f8be80a09465abe504fa10f 1 (1).png" alt="" id="vll">
</body>
</html>